# ChameleoCV

./: .gitignore  README.md  pom.xml
src/main/java/app/: SpringBootMain.java
src/main/java/app/config/: AppConfig.java  CoverLetterRendererConfig.java  IntegrationsConfig.java  JsonConfig.java  PdfConfig.java  PdfGeneratorConfig.java
src/main/java/app/config/log/: DebugFileWriter.java
src/main/java/app/coverletter/: CoverLetter.java
src/main/java/app/cv/: CV.java
src/main/java/app/entity/: CVSection.java  Education.java  PersonalInfo.java  ProfessionalExperience.java  Recommendation.java  Skills.java  Summary.java
src/main/java/app/entity/common/: Address.java  Certification.java  DateRange.java  Details.java  Email.java  Framework.java  Hyperlink.java  Language.java  Location.java  Position.java  Tool.java
src/main/java/app/formatter/: CVFormatter.java
src/main/java/app/integrations/: IChatModelClient.java  IPromptBuilder.java  IResponseParser.java  OpenAIModel.java
src/main/java/app/integrations/impl/: DefaultPromptBuilder.java  JsonResponseParser.java  OpenAIChatModelClient.java  TailoredCVResponse.java
src/main/java/app/pdf/: ICVExporter.java  ICoverLetterExporter.java
src/main/java/app/pdf/formatters/: BulletListFormatter.java  PdfParagraphFormatter.java
src/main/java/app/pdf/impl/: CVPdfGenerator.java  CoverLetterPdfGenerator.java
src/main/java/app/pdf/renders/cl/: CoverLetterRenderer.java  DefaultCoverLetterRenderer.java  PdfFonts.java
src/main/java/app/pdf/renders/cl/registory/: CoverLetterRendererRegistry.java
src/main/java/app/pdf/renders/cv/: CertificationsRenderer.java  EducationRenderer.java  PdfSectionRenderer.java  PersonalInfoRenderer.java  ProfessionalExperienceRenderer.java  RecommendationsRenderer.java  SkillsRenderer.java  SummaryRenderer.java
src/main/java/app/pdf/renders/cv/registory/: CvRendererRegistry.java  SectionRenderer.java
src/main/java/app/repositories/: ICVRepository.java  JsonCVRepository.java
src/main/java/app/service/: CVJsonService.java  CVProcessingService.java  CVService.java  CoverLetterService.java  Serializer.java
src/main/java/app/service/impl/: JsonSerializerService.java
src/main/java/app/ui/: FxApp.java
src/main/java/app/ui/handlers/: CVEditHandler.java  CVProcessingHandler.java
src/main/java/app/ui/utils/: AlertUtil.java
src/main/java/app/util/: FileNameGenerator.java
src/main/java/app/util/impl/: DefaultFileNameGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/cv/: cv.json
src/main/resources/templates/: cover_letter.json
src/test/java/app/entity/: TestData.java
src/test/java/app/mock/: MockChatModelClient.java
src/test/java/app/service/: CVJsonServiceTest.java  CVProcessingServiceTest.java  CVServiceTest.java  CoverLetterServiceTest.java
src/test/resources/: api_response.json
src/test/resources/mock_responses/: tailored_response.json
src/test/resources/service/: test_cv_json_expected.json
