# File paths
cv.output.directory=output/cv
coverletter.output.directory=output/coverletter

# Logging settings
log.level=INFO

# Spring
spring.main.web-application-type=none

# OpenAI
openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_URL}
